# dtc-fhir

./: README.md  pom.xml  vo.ftl
generator/: enum.ftl  pom.xml  vo.ftl
generator/src/main/java/com/dtc/common/reflection/: MethodUtil.java
generator/src/main/java/com/dtc/fhir/util/: FtlField.java
src/main/java/com/dtc/common/reflection/: MethodUtil.java  TypeUtil.java
src/main/java/com/dtc/fhir/util/: FtlField.java  GetXSD.java  VOConverter.java
src/main/resources/: RetrieveList.txt  binding.xml
